<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="master.css">
  </head>
  <style media="screen">
    body {
      text-align: center;
      margin-top: 3%
     }
  </style>
  <body>
      <img class="condor" src="condor1_cropped.png" alt="condor-badass" width=400>
      <br>
      <br>
      <h2>Soaring the Skies</h2>
      <h2>Looking over the Land</h2>
      <h2>Cleaning up any fallen critters (#EcoFriendly)</h2>
      <h2>Enjoying tasty rotting meat</h2>
    </ul>
  </body>
</html>
